﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6D9BF20A-4BC8-44C6-BD18-F2EDB418608A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Monopoly</RootNamespace>
    <AssemblyName>Monopoly</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <MonoGameContentBuilderExe>
    </MonoGameContentBuilderExe>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Windows\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Windows\Release\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controller\MonopolyGame.cs" />
    <Compile Include="Controller\StateMachine.cs" />
    <Compile Include="Controller\States\EndTurnState.cs" />
    <Compile Include="Controller\States\InitialState.cs" />
    <Compile Include="Controller\States\PlayerLandedState.cs" />
    <Compile Include="Controller\States\PlayerMoveState.cs" />
    <Compile Include="Controller\States\PlayerRollState.cs" />
    <Compile Include="Controller\States\PlayerTurnState.cs" />
    <Compile Include="Controller\States\State.cs" />
    <Compile Include="Model\Board.cs" />
    <Compile Include="Model\Interfaces\IPlayer.cs" />
    <Compile Include="Model\Interfaces\ITile.cs" />
    <Compile Include="Model\Enums\NeighbourhoodType.cs" />
    <Compile Include="Model\Players\Player.cs" />
    <Compile Include="Model\Tiles\ChanceCard.cs" />
    <Compile Include="Model\Tiles\ChanceCardGenerator.cs" />
    <Compile Include="Model\Tiles\SpecialTile.cs" />
    <Compile Include="Model\Tiles\Street.cs" />
    <Compile Include="Model\Tiles\Tax.cs" />
    <Compile Include="Model\Tiles\Tile.cs" />
    <Compile Include="Controller\EntryPoint.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="View\Renderers\AbstractRenderer.cs" />
    <Compile Include="View\UI\Background.cs" />
    <Compile Include="View\UI\Button.cs" />
    <Compile Include="View\UIInitializer.cs" />
    <Compile Include="View\Renderers\MonoGameRenderer.cs" />
    <Compile Include="View\UI\Dice.cs" />
    <Compile Include="View\UI\PlayerUI.cs" />
    <Compile Include="View\UI\Sprite.cs" />
    <Compile Include="View\UI\TileOwnerNotification.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MSBuildProgramFiles32)\MonoGame\v3.0\Assemblies\Windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\1.png" />
    <Content Include="Content\2.png" />
    <Content Include="Content\3.png" />
    <Content Include="Content\4.png" />
    <Content Include="Content\5.png" />
    <Content Include="Content\6.png" />
    <Content Include="Content\Active.png" />
    <Content Include="Content\Buy.png" />
    <Content Include="Content\BuyClicked.png" />
    <Content Include="Content\Clicked.png" />
    <Content Include="Content\EndTurn.png" />
    <Content Include="Content\EndTurnClicked.png" />
    <Content Include="Content\EndTurnHover.png" />
    <Content Include="Content\FInalBoard.png" />
    <Content Include="Content\Hover.png" />
    <Content Include="Content\Hoverbuy.png" />
    <Content Include="Content\Owner1.png" />
    <Content Include="Content\Owner2.png" />
    <Content Include="Content\pawn1.png" />
    <Content Include="Content\pawn2.png" />
    <Content Include="Content\UnactiveBuy.png" />
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Font.spritefont" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>